<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>UnicefUSA</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
   a{
    outline:none;
    color:#00aeef;
    text-decoration:none;
   }
   a:hover{text-decoration:underline !important;}
   .h-u a{text-decoration:underline;}
   .h-u a:hover, .active-t a:hover{text-decoration:none !important;}
   a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
   a[href^="tel"]:hover{text-decoration:none !important;}
   .active-i a:hover,
   .active-t:hover{opacity:0.8;}
   .btn-01,
   .active-i a,
   .active-t{transition:all 0.3s ease;}
   a img{border:none;}
   b, strong{font-weight:700;}
   p{margin:0;}
   th{padding:0;}
   table td{mso-line-height-rule:exactly;}
   .ns span, .ns a{color:inherit !important; text-decoration:none !important; border:none !important;}
   .l-white a{color:#fff;}
   .l-gray a{color:#858585;}
   .btn-01:hover{background:#009bd7;}
   .btn-01:hover a{text-decoration:none !important;}
   @media only screen and (max-width:375px) and (min-width:374px) {
    .gmail-fix{min-width:374px !important;}
   }
   @media only screen and (max-width:414px) and (min-width:413px) {
    .gmail-fix{min-width:413px !important;}
   }
   @media only screen and (max-width:667px) {
    .w-100p{width:100%!important;}
   }
   @media only screen and (max-width:500px) {
    .t-c{float:none!important;margin:0 auto!important;}
    .hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
    .va-b{vertical-align:bottom!important;}
    .w-15{width:15px!important;}
    .ptb-20{padding-top:20px!important;padding-bottom:20px!important;}
    .ptb-30{padding-top:30px!important;padding-bottom:30px!important;}
    .pt-0{padding-top:0!important;}
    .pb-30{padding-bottom:30px!important;}
    .fs-28{font-size:28px!important;}
    .lh-32{line-height:32px!important;}

    .t-sh{text-shadow:0 0 4px #000;}
   }
.visible-mobile {
  display: none !important;
}

@media (max-width: 489px) {
  .visible-mobile {
    display: inline !important;
  }

  .hidden-mobile {
    display: none !important;
  }
}

.rollover-main { 
   max-height: 0px !important; } 
.rollover div img { 
   max-height: none !important; } 

@media (max-width: 489px) {
.rollover-main { 
   max-height: none !important; } 
.rollover div img { 
   max-height:  0px !important;} 
}
  </style>
 </head>
  <body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"><custom name="opencounter" type="tracking"/>
  <table class="gmail-fix" width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
   <tr>
    <td>
     <table class="w-100p" width="650" align="center" style="max-width:650px; margin:0 auto;" cellpadding="0" cellspacing="0">
      <!-- header -->
      <tr>
        <td align="center" valign="top">
          <table width="650" cellspacing="0" cellpadding="0" class="w-100p" align="center" style="max-width: 650px; margin: 0 auto;">
            
             <tr>
                <td align="center" style="padding: 25px 0; border-bottom: 3px solid #00aeef;"><a href="https://www.unicefusa.org/" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="20241" src="http://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/251a96ce-620f-403f-9718-402c1173d846.png" alt="UNICEF USA" width="106" style="display: block; width: 100%; min-width: 106px; max-width: 106px; font: bold 16px / 20px Helvetica, Arial, sans-serif; color: #00AEEF; vertical-align: top; text-align: center; padding: 0px; height: 106px;"></a></td>
              </tr>
            
            
            <tr>
       <td class="ptb-30" style="padding:41px 15px 52px;">
        <table class="w-100p" width="560" align="center" style="max-width:560px; margin:0 auto;" cellpadding="0" cellspacing="0">
         <tr>
          <td style="padding:0 0 10px; font:16px/24px Helvetica, Arial, sans-serif; color:#000;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.unicefusa.org/stories/unicef-ambassador-laurie-hernandez-advocates-rights-children-move?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202310AmbassadorHernandez_1_yeardate-fy24_aud-ma1&trackingalias=202310AmbassadorHernandez" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="122282" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/fe33f5e5-c1c1-4307-acf6-61f8f87327f1.jpg" alt="My look at UNICEF’s work  for children on the move" width="560" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--[if !mso 9]><!--><a alias="Link Alias" conversion="false" data-linkto="https://" href="https://www.unicefusa.org/stories/unicef-ambassador-laurie-hernandez-advocates-rights-children-move?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202310AmbassadorHernandez_1_yeardate-fy24_aud-ma1&trackingalias=202310AmbassadorHernandez" title="UNICEF Ambassador Laurie Hernandez"><img alt="Video: UNICEF Ambassador Laurie Hernandez in Panama" data-assetid="122193" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/46b90319-00b8-447f-ba63-4fdebc6b534c.gif" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" width="560"> </a> <!--<![endif]--> <!--[if gte mso 9]>
<tr>
  <td align="center" valign="top"><a href="https://www.unicefusa.org/stories/unicef-ambassador-laurie-hernandez-advocates-rights-children-move?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202310AmbassadorHernandez_1_yeardate-fy24_aud-ma1&trackingalias=202310AmbassadorHernandez" alias="" conversion="false" data-linkto="https://"><img src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/95193df3-bfb7-4e67-9e2c-59e563ec6600.jpg" alt="Video: UNICEF Ambassador Laurie Hernandez in Panama" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560"></a></td>
</tr>
<![endif]--></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.unicefusa.org/stories/unicef-ambassador-laurie-hernandez-advocates-rights-children-move?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202310AmbassadorHernandez_1_yeardate-fy24_aud-ma1&trackingalias=202310AmbassadorHernandez" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="122283" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/2a48115b-0e52-4a1b-a296-25afcdd2af28.jpg" alt="See more &gt;&gt;" width="560" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;"></a></td></tr></table></td></tr></table></td></tr></table><br>
%%[
SET @Greeting = "Hi" 
SET @FirstName = AttributeValue("FirstName") 

IF NOT EMPTY(@FirstName) THEN
  SET @Greeting = Concat("Hi ", @FirstName) 
ENDIF
]%%

<p>%%=v(@Greeting)=%%!</p>


<br>
<p>
  <b>I’m Laurie Hernandez, an Olympic gold medalist in gymnastics and UNICEF’s newest Ambassador.</b> I’m honored to join you in championing children’s rights now and into the future.
</p>
<br>
<p>
  This summer, I traveled with UNICEF USA to Panama, an experience I’ll carry with me forever as a UNICEF Ambassador. The families and children I met showed resilience despite the hardships they’ve encountered. I saw firsthand how UNICEF is helping children, especially those who have journeyed through the Darién Gap — one of the world's most dangerous migration routes — in search of a better life. 
</p>
<br>
<p>
 <b>My visit showed me how UNICEF protects children and gives each one a chance to just be a child again &mdash; and it has filled me with so much inspiration.</b> <b><a alias="I hope the photos below and this recap of my trip motivate you, too, as we continue help children everywhere &amp;gt;&amp;gt;" conversion="false" data-linkto="https://" href="https://www.unicefusa.org/stories/unicef-ambassador-laurie-hernandez-advocates-rights-children-move?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202310AmbassadorHernandez_yeardate-fy24_aud-ma1&trackingalias=202310AmbassadorHernandez " style="color:#0AB2EB;text-decoration:underline;" title="I hope the photos below and this recap of my trip motivate you, too, as we continue help children everywhere >>">I hope the photos below and this recap of my trip motivate you, too, as we continue help children everywhere &gt;&gt;</a></b></p><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.unicefusa.org/stories/unicef-ambassador-laurie-hernandez-advocates-rights-children-move?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202310AmbassadorHernandez_yeardate-fy24_aud-ma1&trackingalias=202310AmbassadorHernandez" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="122194" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/7c812f31-cc3e-4b6d-9e7e-64ef5d45e7f4.jpg" alt="scrapbook like layout of images from blog including Laurie, a UNICEF Ambassador, smiling and playing with children; a mother and child smiling; and Laurie with UNICEF staff" width="560" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;"></a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.unicefusa.org/stories/unicef-ambassador-laurie-hernandez-advocates-rights-children-move?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202310AmbassadorHernandez_yeardate-fy24_aud-ma1&trackingalias=202310AmbassadorHernandez" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="122285" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/9e5c9324-0482-4c2a-bf96-450c73b7f283.jpg" alt="Read more about my trip &gt;&gt;" width="560" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;"></a></td></tr></table></td></tr></table></td></tr></table><p>
  Speaking with these families at the Temporary Migration Reception Station in Panama was a powerful reminder of the importance of UNICEF’s work on the ground. The safety, care and community staff and volunteers provide for children is so meaningful.</p>
<br>
<p>Now, following my visit, I’m as committed as ever to protecting children on the move, advocating for children’s mental health and speaking out for the rights of children around the world. <strong>Together, I know we will keep raising our voices to help every child thrive.</strong></p>
<br>
<p>Thank you for welcoming me into this powerful community,</p>
<br>
<p>Laurie Hernandez</p>
<p>Olympic Gold Medalist</p>
<p>UNICEF Ambassador</p>
                                               
                                              
                                 
                                 

<tr>
                        <td style="padding:0 10px 25px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                    <td class="pt-25 pb-25 " align="center" style="padding:40px 0 40px; border-top:3px solid #00aeef;">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td align="center">
    <a alias="Footer" conversion="false" data-linkto="other" href="https://www.unicefusa.org/?form=donate&initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202310AmbassadorHernandez_1_yeardate-fy24_aud-ma1&trackingalias=202310AmbassadorHernandez" title=""><img alt="For every child. Please Donate." data-assetid="27101" height="105" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/09d55118-8350-4e75-8002-03ed065f45ca.jpg" style="display: block; padding: 0px; text-align: center; height: 105px; width: 222px; min-width: 200px; max-width: 560px; border: 0px none transparent;" width="222"></a></td></tr></table></td></tr></table>
                                    </td>
                                </tr>
                                                    
                                <tr>
                                    <td class="l-gray ns" align="center" style="font:12px/20px Helvetica, Arial, sans-serif; color:#858585;">
                                        <span style="color:#000 !important;">%%Member_Busname%%</span> %%Member_Addr%%, %%Member_City%%, %%Member_State%%&nbsp;%%Member_PostalCode%%<br>
                                        ©%%xtyear%% U.S. Fund for UNICEF d/b/a UNICEF USA. All&nbsp;rights&nbsp;reserved. All&nbsp;photos ©UNICEF unless&nbsp;otherwise&nbsp;noted<br>
                                        <a style="color:#858585; text-decoration:none;" href="https://www.unicefusa.org/about/site/privacy">Privacy Statement</a> &nbsp;|&nbsp; <a style="color:#858585; text-decoration:none;" href="https://www.unicefusa.org/about/finances">Finances</a> &nbsp;|&nbsp; <a style="color:#858585; text-decoration:none;" href="%%=RedirectTo(CloudPagesURL(401))=%%" alias="Unsubscribe">Unsubscribe</a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
    </table>
  </body>
</html>

